<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>

    <title>Web Homework 003</title>
</head>

<body>
    <div class=" flex bg-[url(img/anime.jpg)] bg-no-repeat bg-cover bg-center bg-fixed w-screen h-screen">
        <div class="m-auto mt-32 grid grid-cols-2 w-6/12 h-20">
            <div class="bg-black bg-opacity-70 col-span-2 p-10 text-center text-white text-3xl">Internet Payment</div>
            <div class="bg-lime-50 bg-opacity-80  p-10 text-center">
                <span class="text-blue-900 text-2xl font-bold">Start at: </span>
                <span id="start" class="text-2xl text-green-600 font-bold">0:00:00</span>
               
            </div>
            <div class=" bg-blue-100 bg-opacity-90 p-10 text-center">
                <span class="text-blue-900 text-2xl font-bold">Stop at: </span>
                <span id="stop" class="text-2xl text-red-800 font-bold" >0:00:00</span>
            </div>
            <div class=" bg-blue-100 bg-opacity-90 p-10 text-center">
                <span  id="minute" class="text-2xl font-bold "></span>
                <span  class="text-2xl font-bold"> Minute(s)</span>
               
            </div>
            <div class="bg-lime-50 bg-opacity-80  p-10 text-center text-xl">
                <span id="money" class="text-2xl font-bold"></span>
                <span  class="text-2xl font-bold"> Riel(s)</span>
                
            </div>
            <!----------------------------------------Button-------------------------------------------------->
            <div class="bg-cyan-50 p-10 col-span-2 flex">
                <div class="m-auto">
                    <button onclick="buttonStart()" id="button-start" type="button"
                        class="text-white  bg-gradient-to-br  from-green-400 to-blue-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-green-200 dark:focus:ring-green-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 ">Start</button>



                    <button onclick="buttonStop()" id="button-stop" type="button"
                        class="text-white bg-gradient-to-r from-purple-500 to-pink-500 hover:bg-gradient-to-l focus:ring-4 focus:outline-none focus:ring-purple-200 dark:focus:ring-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 mx-auto">Stop</button>

                    <button onclick="buttonClear()" id="button-clear" type="button"
                        class="text-gray-900 bg-gradient-to-r from-lime-200 via-lime-400 to-lime-500 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-lime-300 dark:focus:ring-lime-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2">Clear</button>

                </div>
            </div>
            <div class="bg-sky-800 p-10 col-span-2 text-center ">
                <span class="text-white text-xl" id="date"> </span>
            </div>

        </div>
    </div>
    <script src="./js.js"></script>
</body>

</html>